{
  "name": "synthesizer",
  "version": "1.0.0",
  "description": "Local-to-Cloud Note Synthesizer — turns raw notes into knowledge graphs and flashcards automatically",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@pinecone-database/pinecone": "^8.2.0",
    "jose": "^5.9.6",
    "marked": "^12.0.0",
    "next": "14.2.29",
    "postgres": "^3.4.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-2d": "^1.25.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.17.57",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "playwright": "^1.62.1",
    "typescript": "^5.8.3"
  }
}
